<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-16">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;

		}
		.main{
			
			width:100%;
			height: 200px;
			background-color:grey;
			}
			.main1{
				background-color: black;
				width: 100%;
				height: 100px;
			}
			.sub{
				
				width: 50%;
				height: 100px;
				float: left;
				text-align: center;
				color: white;
			}
			.nav{
				
				width: 50%;
				height: 100px;
				float: left;
			}
			a{
				padding: 5px;
				color: white;
				
			}
			/*.but{
				text-align: center;
			}*/
			.cont{
				width: 100%;
				 height: 100px;
				background-color: black;
				color: white;
				text-align: center;
				
			}
			/*.cont p{
				transform:translate(0px,17px);
				padding-left: 350px;
				*/
			}
			.main2{
				
				width: 100%;
				height: 200px;
			}
			.cont1{
				
				height: 60px;
				width: 100%;
			}
			.cont1 p{
				
				text-align: center;

			}
			.cont2{
				background-color: white;
				width: 100%;
				height: 140px;
				float: left;
			}
			.cont2 .a{
				background-color: white;
				width: 20%;
				height: 140px;
				float: left;
			}
			.cont2 .b{
				background-color: white;
				width: 30%;
				height: 140px;
				float: left;
				
			}
			.cont2 .c{
				background-color: white;
				width: 15%;
				height: 140px;
				float: left;
			}
			.cont2 .d{
				background-color: white;
				width: 15%;
				height: 140px;
				float: left;
			}
			.cont2 .e{
				background-color: white;
				width: 20%;
				height: 140px;
				float: left;
			}
			.main3{
				color: white;
				background-color: black;
				width: 100%;
				height: 100px;
				
			}
			.main4{
				
				width: 100%;
				height: 100px;
				
			}
			.cont3{
				
				width: 100%;
				height:350px; 
				
			}
			.f{
				
				width: 20%;
				height: 350px;
				float: left;
				
			}
			.g{
				
				width: 60%;
				height: 350px;
				float: left;
			}
			.g img{
				width: 30%;
				height: 165px;
			}
			.h{
				
				width: 20%;
				height: 350px;
				float: left;

			}
			button{
				background-position: center;
				background-color: cyan;
			}
			.main5{
				color: white;
				background-color: black;
				width: 100%;
				height: 100px;
			}
			.main6{
				
				width: 100%;
				height: 100px;
			}
			.cont4{
				
				width: 100%;
				height:200px; 
				
			}
			.i{
				
				width: 20%;
				height: 200px;
				float: left;
				
			}
			.j{
				
				width: 60%;
				height: 200px;
				float: left;
			}
			.j img{
				width: 30%;
				height: 200px;
			}
			.k{
				
				width: 20%;
				height: 200px;
				float: left;

			}
			.main7{
				width: 100%;
				height: 120px;
				


			}
			.l{
				
				width: 20%;
				height: 120px;
				float: left;
			}
			.m{
			
				width: 18%;
				height: 120px;
				float: left;
			}
			.n{
			
				width: 18%;
				height: 120px;
				float: left;
			}
			.o{
				
				width: 19%;
				height: 120px;
				float: left;
			}
			.p{
				
				width: 25%;
				height: 120px;
				float: left;
			}
			.main8{
				width: 100%;
				height: 100px;
				background-color: black;
			}
			.q{
				width: 20%;
				height: 100px;
				float: left;
				color: white;
			}
			.r{
				width: 20%;
				height: 100px;
				float: left;
				color: white;
			}
			.s{
				width: 20%;
				height: 100px;
				float: left;
				color: white;
			}
			.t{
				width: 40%;
				height: 100px;
				float: left;
				color: white;
			}
			.s p{
				color: cyan;
			}
			.main9{
				width: 100%;
				height: 50px;
				background-color: grey;
				text-align: center;
			}
			@media screen and (min-width:650px) and (max-width: 950px) {
				.cont2 .b,.c,.d{
					overflow: scroll;
				}
				.main7 .m,.n,.o{
					overflow: scroll;
				}
				button{
					background-color: green;
				}
		    
		}
		@media screen and (min-width:360px) and (max-width: 650px) {
				.cont2 .b,.c,.d{
					overflow: scroll;
				}
				.main7 .m,.n,.o{
					overflow: scroll;
				}
				button{
					background-color:  red;
				}
		    
		}
		@media screen and (min-width:950px)  {
				.cont2 .b,.c,.d{
					overflow: scroll;
				}
				.main7 .m,.n,.o{
					overflow: scroll;
				}
		    
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="main1">
		<div class="sub">
			<p>GOOGLE</p>
		</div>
		<div class="nav">
		<a href="home.html">home</a>
		<a href="home.html">pages</a>
		<a href="home.html">dropdown</a>
		<a href="home.html">linktext</a>
		<a href="home.html">contact</a>
	</div>
</div>
	<div class="cont">
		<p>
			<B>WELCOME TO GOOGLE</B>
		</p>
		<p>Hi hello welcome to google company stay quiet and look at this webpage thoroughly.</p>
		<p><button class="but">send</button></p>
	</div>
	</div>
<div class="main2">
	<div class="cont1">
		<p><B>WELCOME TO GOOGLE</B></p>
		<p>Hi hello welcome to google company</p>
		
	</div>
	<div class="cont2">
		<div class="a"></div>
		<div class="b">
			<p><B>WELCOME TO GOOGLE</B></p>
		<p>Hi hello welcome to google company Hi hello welcome to   company Hi hello welcome to google company Hi hello welcome to google company Hi hello welcome to google company Hi hello welcome to google company</p>
			
		</div>
		<div class="c">
			<p><B>WELCOME TO GOOGLE</B></p>
		<p>Hi hello welcome to google company</p>
		<p><B>WELCOME TO GOOGLE</B></p>
		<p>Hi hello welcome to google company</p>
		</div>
		<div class="d">
			<p><B>WELCOME TO GOOGLE</B></p>
		<p>Hi hello welcome to google company</p>
		<p><B>WELCOME TO GOOGLE</B></p>
		<p>Hi hello welcome to google company</p>
		</div>
		<div class="e"></div>

	</div>
</div>
	<div class="main3">
		<p><center><B>WELCOME TO GOOGLE</B></center></p>
		<p><center>Hi hello welcome to google company</center></p>
	<center>	<button>Get in contact</button></center>
	</div>
	<div class="main4">
		
		<p><center><B>WELCOME TO GOOGLE</B></center></p>
		<p><center>Hi hello welcome to google company</center></p>
		</div>

		<div class="cont3">
		<div class="f">
			
		</div>
		<div class="g">
			<img src="image.jpg">
			<img src="image.jpg">
			<img src="image.jpg">
			<img src="image.jpg">
			<img src="image.jpg">
			<img src="image.jpg">
		</div>
		<div class="h"></div>
	

		
	
</div>	
	
	<div class="main5">
		<p><center><B>WELCOME TO GOOGLE</B></center></p>
		<p><center>Hi hello welcome to google company</center></p>
	<center>	<button>Get in contact</button></center>
	</div>
	<div class="main6">
		
		<p><center><B>WELCOME TO GOOGLE</B></center></p>
		<p><center>Hi hello welcome to google company</center></p>
		</div>

		<div class="cont4">
		<div class="i">
			
		</div>
		<div class="j">
			<img src="image.jpg">
			<img src="image.jpg">
			<img src="image.jpg">
			
		</div>
		<div class="k"></div>
	

		
	
</div>	
<div class="main7">
	<div class="l"></div>
	<div class="m">
		<p><B>WELCOME TO GOOGLE</B></p>
		<p>Hi hello welcome to google company Hi hello welcome to google company Hi hello welcome to google company Hi hello welcome to google company</p>
		<button>More</button>
	</div>
	<div class="n">
	<p><B>WELCOME TO GOOGLE</B></p>
		<p>Hi hello welcome to google company Hi hello welcome to google company Hi hello welcome to google company Hi hello welcome to google company</p>
		<button>More</button>
	</div>
	<div class="o">
	<p><B>WELCOME TO GOOGLE</B></p>
		<p>Hi hello welcome to google company Hi hello welcome to google company Hi hello welcome to google company Hi hello welcome to google company</p>
		<button>More</button>
	</div>
	<div class="p"></div>
</div>
<div class="main8">
	<div class="q"></div>
	<div class="r">
		<p><b>Hai Hello How Are You</b></p>
		<p><small><u>Street name,Town</u></small></p>
		<p><small><u>+14-586845</u></small></p>
		
	</div>
	<div class="s">
		<p><b>Hai Hello How Are You</b></p>
		<p><small><u>This is me</u></small></p>
		<p><small><u>This is me</u></small></p>
		<p><small><u>This is me</u></small></p>
	</div>
	<div class="t">
		<p><b>Hai Hello How Are You</b></p>
		<p><small>Hai Hello How Are You</small></p>
		<form>
			<input type="name" placeholder="Name"><br>
			<input type="email" placeholder="Email"><br>
			<button>Submit</button>
		</form>
	</div>
	

</div>
<div class="main9">
	<p><small>Copyrights &169; 2014,All rights reserved.</small></p>
</div>

</body>
</html>